# zebra-sharding

./: README.md  pom.xml
zebra-multi-datasource-demo/: pom.xml
zebra-multi-datasource-demo/src/main/java/com/example/multi/datasource/demo/: ZebraMultiDataSourceDemoApplication.java
zebra-multi-datasource-demo/src/main/java/com/example/multi/datasource/demo/entities/: GoodsEntity.java  OrderEntity.java
zebra-multi-datasource-demo/src/main/java/com/example/multi/datasource/demo/mapper/: GoodsMapper.java  OrderMapper.java
zebra-multi-datasource-demo/src/main/resources/: application.properties
zebra-multi-datasource-demo/src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml
zebra-multi-datasource-demo/src/test/java/com/example/multi/datasource/demo/: TestZebraMultiSource.java
zebra-multi-datasource-spring-boot-starter/: pom.xml
zebra-multi-datasource-spring-boot-starter/src/main/java/com/example/zebra/multi/datasource/spring/boot/configure/: ZebraMultiDatasourceAutoConfiguration.java
zebra-multi-datasource-spring-boot-starter/src/main/java/com/example/zebra/multi/datasource/spring/boot/configure/exception/: ShardingException.java
zebra-multi-datasource-spring-boot-starter/src/main/java/com/example/zebra/multi/datasource/spring/boot/configure/properties/: ZebraMultiMybatisProperties.java
zebra-multi-datasource-spring-boot-starter/src/main/java/com/example/zebra/multi/datasource/spring/boot/configure/util/: DataSourceUtil.java  InlineExpressionParser.java  PropertyUtil.java
zebra-multisource-demo/: pom.xml
zebra-multisource-demo/src/main/java/com/example/zebra/multisource/demo/: ZebraMultiDataSourceDemoApplication.java
zebra-multisource-demo/src/main/java/com/example/zebra/multisource/demo/entities/: GoodsEntity.java  OrderEntity.java
zebra-multisource-demo/src/main/java/com/example/zebra/multisource/demo/mapper/: GoodsMapper.java  OrderMapper.java
zebra-multisource-demo/src/main/resources/: application.properties
zebra-multisource-demo/src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml
zebra-multisource-demo/src/test/java/com/example/zebra/multisource/demo/: TestZebraMultiSource.java
zebra-multisource-spring-boot-starter/: .gitignore  pom.xml
zebra-multisource-spring-boot-starter/src/main/java/com/example/zebra/multisource/spring/boot/configure/: ZebraMultiSourceAutoConfiguration.java
zebra-multisource-spring-boot-starter/src/main/java/com/example/zebra/multisource/spring/boot/configure/exception/: ShardingException.java
zebra-multisource-spring-boot-starter/src/main/java/com/example/zebra/multisource/spring/boot/configure/properties/: ZebraMultiDataSourceProperties.java  ZebraMultiMybatisProperties.java
zebra-multisource-spring-boot-starter/src/main/java/com/example/zebra/multisource/spring/boot/configure/util/: DataSourceUtil.java  PropertyUtil.java
zebra-sharding-demo/: pom.xml
zebra-sharding-demo/src/main/java/com/example/zebra/sharding/demo/: ZebraShardingDemoApplication.java
zebra-sharding-demo/src/main/java/com/example/zebra/sharding/demo/druid/stat/: DruidStatFilter.java  DruidStatViewServlet.java
zebra-sharding-demo/src/main/java/com/example/zebra/sharding/demo/entities/: UserEntity.java
zebra-sharding-demo/src/main/java/com/example/zebra/sharding/demo/mapper/: UserMapper.java
zebra-sharding-demo/src/main/resources/: User.sql  application.properties
zebra-sharding-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
zebra-sharding-demo/src/main/resources/zebra/: router-local-rule.xml
zebra-sharding-demo/src/test/java/com/example/zebra/sharding/demo/: ZebraShardingDemoApplicationTests.java
zebra-sharding-spring-boot-starter/: README.md  pom.xml
zebra-sharding-spring-boot-starter/src/main/java/com/example/zebra/sharding/spring/boot/autoconfigure/: ZebraMybatisProperties.java  ZebraShardingAutoConfiguration.java  ZebraShardingProperties.java
