logging.level.root=debug
zebra.multi.mybatis.mapper-locations=mybatis/mapper/**/*.xml

zebra.multi.datasource.names=goods,order
zebra.multi.datasource.goods.type=com.zaxxer.hikari.HikariDataSource
zebra.multi.datasource.goods.driver-class-name=com.mysql.jdbc.Driver
zebra.multi.datasource.goods.jdbc-url=jdbc:mysql://192.168.0.195:3306/card?useUnicode=true&characterEncoding=UTF8&useSSL=false
zebra.multi.datasource.goods.username=root
zebra.multi.datasource.goods.password=root
zebra.multi.datasource.goods.connection-timeout=20000
zebra.multi.datasource.goods.minimum-idle=5
zebra.multi.datasource.goods.maximum-pool-size=12
zebra.multi.datasource.goods.idle-timeout=300000
zebra.multi.datasource.goods.max-lifetime=1200000
zebra.multi.datasource.goods.auto-commit=true
zebra.multi.datasource.goods.connection-test-query=SELECT 1
zebra.multi.datasource.goods.pool-name=DatebookHikariCP

zebra.multi.datasource.order.type=com.zaxxer.hikari.HikariDataSource
zebra.multi.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
zebra.multi.datasource.order.jdbc-url=jdbc:mysql://192.168.0.195:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
zebra.multi.datasource.order.username=root
zebra.multi.datasource.order.password=root
zebra.multi.datasource.order.connection-timeout=20000
zebra.multi.datasource.order.minimum-idle=5
zebra.multi.datasource.order.maximum-pool-size=12
zebra.multi.datasource.order.idle-timeout=300000
zebra.multi.datasource.order.max-lifetime=1200000
zebra.multi.datasource.order.auto-commit=true
zebra.multi.datasource.order.connection-test-query=SELECT 1
zebra.multi.datasource.order.pool-name=DatebookHikariCP
