logging.level.root=debug
zebra.multi.mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.zebra.multi.datasource.names=goods,order
spring.zebra.multi.datasource.goods.type=com.alibaba.druid.pool.DruidDataSource
spring.zebra.multi.datasource.goods.driver-class-name=com.mysql.cj.jdbc.Driver
spring.zebra.multi.datasource.goods.url=jdbc:mysql://192.168.0.195:3306/card?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.zebra.multi.datasource.goods.username=root
spring.zebra.multi.datasource.goods.password=root
spring.zebra.multi.datasource.goods.db-type=mysql
spring.zebra.multi.datasource.goods.initial-size=1
spring.zebra.multi.datasource.goods.min-idle=1
spring.zebra.multi.datasource.goods.max-active=20
spring.zebra.multi.datasource.goods.max-wait=60000
spring.zebra.multi.datasource.goods.pool-prepared-statements=true
spring.zebra.multi.datasource.goods.max-pool-prepared-statement-per-connection-size=20
spring.zebra.multi.datasource.goods.time-between-eviction-runs-millis=60000
spring.zebra.multi.datasource.goods.min-evictable-idle-time-millis=300000
spring.zebra.multi.datasource.goods.validation-query=SELECT 'X'
spring.zebra.multi.datasource.goods.test-while-idle=true
spring.zebra.multi.datasource.goods.test-on-borrow=true
spring.zebra.multi.datasource.goods.test-on-return=false
spring.zebra.multi.datasource.goods.filters=stat,wall



spring.zebra.multi.datasource.order.type=com.alibaba.druid.pool.DruidDataSource
spring.zebra.multi.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.zebra.multi.datasource.order.url=jdbc:mysql://192.168.0.195:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.zebra.multi.datasource.order.username=root
spring.zebra.multi.datasource.order.password=root
spring.zebra.multi.datasource.order.db-type=mysql
spring.zebra.multi.datasource.order.initial-size=1
spring.zebra.multi.datasource.order.min-idle=1
spring.zebra.multi.datasource.order.max-active=20
spring.zebra.multi.datasource.order.max-wait=60000
spring.zebra.multi.datasource.order.pool-prepared-statements=true
spring.zebra.multi.datasource.order.max-pool-prepared-statement-per-connection-size=20
spring.zebra.multi.datasource.order.time-between-eviction-runs-millis=60000
spring.zebra.multi.datasource.order.min-evictable-idle-time-millis=300000
spring.zebra.multi.datasource.order.validation-query=SELECT 'X'
spring.zebra.multi.datasource.order.test-while-idle=true
spring.zebra.multi.datasource.order.test-on-borrow=true
spring.zebra.multi.datasource.order.test-on-return=false
spring.zebra.multi.datasource.order.filters=stat,wall
